<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        tools:text="Question" />

    <TextView
        android:id="@+id/exampleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionTextView"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        tools:text="Example" />

    <TextView
        android:id="@+id/answerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/exampleTextView"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        tools:text="Answer" />

    <TextView
        android:id="@+id/translateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/answerTextView"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        tools:text="Translation" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/translateTextView"
        android:layout_marginTop="260dp"
        android:text="Edit" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/translateTextView"
        android:layout_marginTop="260dp"
        android:layout_toRightOf="@id/editButton"
        android:text="Delete" />

</RelativeLayout>